{% extends 'base.html' %}
{% load static %}

{% block banner %}
<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1> movie listing - list</h1>
					<ul class="breadcumb">
						<li class="active"><a href="#">Home</a></li>
						<li> <span class="ion-ios-arrow-right"></span> movie listing</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}

{% block content %}

<div class="page-single movie_list">
	<div class="container">
		<div class="row ipad-width2">
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="topbar-filter">
					<p>Found <span>1,608 movies</span> in total</p>
					<label>Sort by:</label>
					<select>
						<option value="popularity">Popularity Descending</option>
						<option value="popularity">Popularity Ascending</option>
						<option value="rating">Rating Descending</option>
						<option value="rating">Rating Ascending</option>
						<option value="date">Release date Descending</option>
						<option value="date">Release date Ascending</option>
					</select>
					<a  class="list"><i class="ion-ios-list-outline active"></i></a>
					<a   class="grid"><i class="ion-grid"></i></a>
				</div>
				
				{% for movie in movie_list %}
				<div class="movie-item-style-2">
					<img src="{{ MEDIA_URL }}/media/{{ movie.image }}" alt="">
					<div class="mv-item-infor">
						
						
						<h6><a  >{{ movie.name }}</a></h6>
						<span>Year: <b>{{ movie.year }}</b></span>
						<p class="rate"><i class="ion-android-star"></i><span>{{ movie.imdbRating }}</span> /10</p>
						<p class="describe">{{ movie.plot }}</p>
						<p class="run-time"> {{ movie.run_length }}   .     <span>{{ movie.rated }} </span>.</p>
						<p>Director: <a href="#">{{ movie.director }}</a></p>
						<p>Stars: <a href="#">{{ movie.cast }}</a> </p>
						<div class="row">
							<button  style="background-color: turquoise; border: none; border-radius: 5px; color: #333; /* Dark grey */ padding: 15px 32px"><a href="{% url 'movie_details' movie.id %}" >BOOKING NOW</a></button>
					   </div>
					</div>
					
				</div>
				{% endfor %}
				<div class="topbar-filter">
					<label>Movies per page:</label>
					<select>
						<option value="range">5 Movies</option>
						<option value="saab">10 Movies</option>
					</select>
					<div class="pagination2">
						<span>Page 1 of 2:</span>
						<a class="active" href="#">1</a>
						<a href="#">2</a>
						<a href="#"><i class="ion-arrow-right-b"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="sidebar">
					<div class="searh-form">
						
					</div>
					<div class="ads">
						<img src="{% static 'images/uploads/ads1.png' %}" alt="">
					</div>
					<div class="sb-facebook sb-it">
						<h4 class="sb-title">Find us on Facebook</h4>
						<iframe src="#" data-src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftemplatespoint.net%2F%3Ffref%3Dts&tabs=timeline&width=340&height=315px&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId"  height="315" style="width:100%;border:none;overflow:hidden" ></iframe>
					</div>
					<div class="sb-twitter sb-it">
						<h4 class="sb-title">Tweet to us</h4>
						<div class="slick-tw">
							<div class="tweet item" id=""><!-- Put your twiter id here -->
							</div>
							<div class="tweet item" id=""><!-- Put your 2nd twiter account id here -->
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}