<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h3>SIGN UP </h3>
        <br>

        <form action="/signup" method="post">
        {% csrf_token %}
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="Create a username (only letters, numbers)" required="required" />

            <br>

            <label for="">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="First Name" required="required" />

            <br>

            <label for="">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Last Name" required="required" />

            <br>

            <label for="">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required="required" />

            <br>

            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Create a password" required="required" />

            <br>

            <label for="">Confirm your password</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required="required" />

            <br><br><br>

            <button type="submit">Sign Up</button>
        </form>
        
        <script src="" async defer></script>
    </body>
</html>