{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block banner %}
<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1> PROFILE</h1>
					<ul class="breadcumb">
						<li class="active"><a href="{% url 'home' %}">Home</a></li>
						<li> <span class="ion-ios-arrow-right"></span> Profile</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}

{% block content %}

<div class="hero user-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1>{{ user.username }} profile</h1>
					<ul class="breadcumb">
						<li class="active"><a href="#">Home</a></li>
						<li> <span class="ion-ios-arrow-right"></span>Profile</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page-single">
	<div class="container">
		<div class="row ipad-width">
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="user-information">
					<div class="user-img">
						<img src="{{ user.profile.image.url}}" alt=""><br>
						<a href="#" class="redbtn">Change avatar</a>
					</div>
					<div class="user-fav">
						<p>Account Details</p>
						<ul>
							<li  class="active"><a href="#l">Profile</a></li>
							<li><a href="#">Ticket</a></li>
							
						</ul>
					</div>
					<div class="user-fav">
						<p>Others</p>
						<ul>
							<li><a href="#">Change password</a></li>
							<li><a href="{% url 'signout'  %}">Log out</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-9 col-sm-12 col-xs-12">
				<div class="form-style-1 user-pro" action="#">
					<form action="#" class="user">
						<h4> Profile details</h4>
						<div class="row">
							<div class="col-md-6 form-it">
								<label>Username</label>
								
								<a  target="blank_" class="redbtn">{{ user.username }}</a>
							</div>
							<div class="col-md-6 form-it">
								<label>Email Address</label>
								
								<a  target="blank_" class="redbtn">{{ user.email }}</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 form-it">
								<label>First Name</label>
								<a  target="blank_" class="redbtn">{{ user.first_name }}</a>
								
							</div>
							<div class="col-md-6 form-it">
								<label>Last Name</label>
								
								<a  target="blank_" class="redbtn">{{ user.last_name }}</a>
							</div>
						</div>
						
						
					</form>
					<form method="post" enctype="multipart/form-data" >
						{% csrf_token %}
						<fieldset class="form-group">
							<legend style="color: white">Update Profile</legend>
							{{ u_form|crispy }}
							{{ p_form|crispy }}
						</fieldset>
						<div class="form-group">
							
							<button  style="background-color: turquoise; border: none; border-radius: 5px; color: #333; /* Dark grey */ padding: 15px 32px" type="submit">Update</button>
						   
						</div> 
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}
