{% extends "base.html" %}
{% block banner %}
<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1> movie listing - list</h1>
					<ul class="breadcumb">
						<li class="active"><a href="#">Home</a></li>
						<li> <span class="ion-ios-arrow-right"></span> movie listing</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}

{% block title %}
    <title>BoxOffice | Payment</title>
{% endblock %}

{% block content %}

	<h1>Payment Confirmation</h1>
	<div class="booking">
		<form method="post" id='ticket_form' action="{% url 'payment_confirmation' %}"  >
			
			<div id="paypal-button-container" ></div>
        </form>
    
			<!--<button type="submit">Pay</button>-->  
		
	
	
	    
    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AZuJ2VJy6UxR20CfvwRh5nHNo66L2vVh_R-Iqgq2PAFdNS2WrncSwdJJhKxzcdA16vekTZqOQTwq2loL&currency=USD"></script>

    <script>
        
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: "{{ paid_amount }}"
                        }
                    }]
                });
            },

            // Finalize the transaction
            

            onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                    // Successful capture! For demo purposes:
                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                    var transaction = orderData.purchase_units[0].payments.captures[0];
                    alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nYour ticket is available in our database! ');
                    form.submit();


                    // Replace the above to show a success message within this page, e.g.
                    // const element = document.getElementById('paypal-button-container');
                    // element.innerHTML = '';
                    // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                    // Or go to another URL:  actions.redirect('thank_you.html');
                });
            }


        }).render('#paypal-button-container');
    </script>
    
			<!--<button type="submit">Pay</button>-->  
		
	</div>

{% endblock %}