{% extends "base.html" %}
{% block banner %}
<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1> movie listing - list</h1>
					<ul class="breadcumb">
						<li class="active"><a href="#">Home</a></li>
						<li> <span class="ion-ios-arrow-right"></span> movie listing</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

{% endblock %}

{% block title %}
    <title>BoxOffice | Payment</title>
{% endblock %}

{% block content %}

	<h1>Payment Confirmation</h1>
	<div class="ticket">
			Booking Done!
	</div>

{% endblock %}