<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <h3> Welcome to UWEFLIX </h3>
       <form action="/signin" method="post">
        {% csrf_token %}
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" required="required" />

            <br>

            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter Password" required="required" />

            <br>

            

            <br><br><br>

            <button type="submit">Login</button>
            <button href="{% url 'signup'  %}">sign up</button>
        </form>
        
        <script src="" async defer></script>
    </body>
</html>